In [1]:
import numpy as np
import pandas as pd

In [5]:
d = pd.date_range('20200301', periods=10)
df = pd.DataFrame(np.random.randn(10, 4), index=d, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2020-03-01 -1.165585 -1.072301 -1.965339  0.234173
2020-03-02 -0.899985 -1.294100  1.115956 -1.730289
2020-03-03 -0.192784 -0.180452  1.561719 -0.193752
2020-03-04  0.415759  0.629464  0.347327  0.688257
2020-03-05 -0.120883  2.256243  2.380415  0.239113
2020-03-06 -0.424826 -0.424763 -2.189688 -1.725779
2020-03-07  0.723000 -0.004443 -1.112504 -1.532370
2020-03-08 -0.477454 -1.143220  0.000561  0.477339
2020-03-09 -0.585832  0.904089  0.924014  0.787526
2020-03-10  0.429580  1.147763  0.434065  0.518893

In [9]:
# 构造含有Nan值的DataFrame
df2 = df.reindex(index=d[0:4], columns=list(df.columns) + ['E'])
df2.loc[d[0]:d[1], 'E'] = 1.0
df2

                   A         B         C         D    E
2020-03-01 -1.165585 -1.072301 -1.965339  0.234173  1.0
2020-03-02 -0.899985 -1.294100  1.115956 -1.730289  1.0
2020-03-03 -0.192784 -0.180452  1.561719 -0.193752  NaN
2020-03-04  0.415759  0.629464  0.347327  0.688257  NaN

In [11]:
# 检查null值
df2.isnull()

                A      B      C      D      E
2020-03-01  False  False  False  False  False
2020-03-02  False  False  False  False  False
2020-03-03  False  False  False  False   True
2020-03-04  False  False  False  False   True

In [12]:
# 删除null 值
df2.dropna()

                   A         B         C         D    E
2020-03-01 -1.165585 -1.072301 -1.965339  0.234173  1.0
2020-03-02 -0.899985 -1.294100  1.115956 -1.730289  1.0

In [14]:
# 用其他值填充Nan
df2.fillna(value=2.0)

                   A         B         C         D    E
2020-03-01 -1.165585 -1.072301 -1.965339  0.234173  1.0
2020-03-02 -0.899985 -1.294100  1.115956 -1.730289  1.0
2020-03-03 -0.192784 -0.180452  1.561719 -0.193752  2.0
2020-03-04  0.415759  0.629464  0.347327  0.688257  2.0

In [15]:
# 另外一种check null值的方法
pd.isna(df2)

                A      B      C      D      E
2020-03-01  False  False  False  False  False
2020-03-02  False  False  False  False  False
2020-03-03  False  False  False  False   True
2020-03-04  False  False  False  False   True